

* {
    padding: 0px;
    margin: 0px;
}

/*outline: solid;
outline-color: black;
outline-width: 3px;*/

body {
    background-color: #ffffff;
    color: rgb(71 82 94);
    font-family: system-ui, 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif

}

h1 {
    font-weight: 450;
    font-size: 30pt;
}

h2 {
    font-weight: 480;
    font-size: 20pt;
}

.main a {
    text-decoration: none;
    color: rgb(71 82 94);
}

.navbar {
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
    margin-top: 55px;
}



.navbar img {
    height: 25px;
}

.navbar a {
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    font-weight: 500;
    color: rgb(104 104 104);
}

.header {

    height: auto;
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 30px 80px;
    background-color: rgb(237 237 235);
    
}

.logo img {
    width: 200px;
    height: auto;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 60px 100px;
    grid-row-gap: 40px;                     
}

.intro {

    border: solid;
    border-color: rgb(225 225 225);
    border-width: 1px;
    border-radius: 10px;
    padding: 35px 30px;
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;         
    margin: 20px 0px;
}

.menu-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.menu-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.menu h2, p {
    padding: 5px 0px;
}

.history-card {
    min-height: 350px;
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(247 247 247);

}

.history-card img {
    
    height: 100%;
    
}

.hist-bottom {
    padding: 0px 40px;
    height: auto;
    margin-top: 175px;
}

.maps-card {
    min-height: 200px;
    width: 100%;
    background-image: url(images/flag.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    
}

.map-bottom p, .map-bottom h2{
    color: white;
}

.map-bottom {
    margin: 90px 20px 20px 60%;

}

.fish-card {
    text-align: center;
}

.fish-card img {
    max-width: 100%;
    max-height: 130px;
}


.footer {
    background-color: rgb(237 237 235);
    height: 100px;
}


.chair-bottom {
    padding: 0px 40px;
    margin-top: 190px;
}

.chair-card {
    background-color: rgb(255 216 0);
    min-height: 420px;
    border-radius: 10px;
    text-align: center;
}

.chair-card img {
    margin: 0 auto;
    height: 50px;
    margin: 10px;
}

.chair-card h2, p {
    text-align: left;
}

.timeline {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.timeline img {
    height: 45px;
    width: auto;
}


.fish {
    margin: auto 0px;
}

.date {
    display: grid;
    grid-template-columns: 180px 1fr;
    background: linear-gradient(
        to right,
        white,
        white 5%,
        red 50%,
        white 5%,
        white

    );
}

#a {
    transform: rotate(30deg);
}

#b {
    transform: rotate(325deg);
}

#c {
    transform: rotate(24deg);
}

#d {
    transform: rotate(350deg);
}

#e {
    transform: rotate(46deg);
}

#f {
    transform: rotate(15deg);
}

#g {
    transform: rotate(330deg);
}

.date-description {
    background-color: rgb(247 247 247);
    border-radius: 10px;
    padding: 35px 30px;
}

.date-description h3 {
    font-weight: 600;
    color: rgb(0 88 171);
    padding: 5px 0px;
}

.date-description img {
    display: none;
}

.arrow {
    height: 20px;
}








#nav-toggle, .burger-menu {
    display: none;
}


@media only screen and (max-width: 600px) {
    .hist-bottom p {
        display: none;
    }

    .map-bottom p {
        display: none;
    }

    .chair-bottom p {
        display: none;
    }

    .chair-bottom img {
        height: 70px;
        margin: 30px;
    }
}

@media only screen and (max-width: 900px) {



    .menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .burger-menu {
        display: inline-block;
    }
    .nav-bottom {
        display: none;
    }
    #nav-toggle:checked ~ .nav-bottom {
        display: grid;
        grid-row: 2;
        grid-column: span 2;
        margin-top: 0px;
    }
    .nav-bottom a:hover {
        background-color: rgb(194 194 194);
    }

    .date {
        grid-template-columns: 20% 80%;
    }
    
    .fish {
        display: none;
    }
    .date {
        grid-template-columns: 100%;
    }
    .date-description img {
        display: block;
        margin: 0px auto 20px auto;

    }
}

@media only screen and (max-width: 700px) {


}
